.container
  h1.title = page.title
  h2.subtitle = page.subtitle

= render page.first_block_path,
  data: page.data.first_block,
  ruby_on_rails: ruby_on_rails

= render page.second_block_path,
  data: page.data.second_block,
  rails_casts: rails_casts

= render page.third_block_path,
  data: page.data.third_block,
  rails_links: rails_links

- content_for :title, page.title
- content_for :description, page.subtitle
- content_for :page_id, page.id
