.container
  .content
    hr
    h4.title = data.title
    p This line is written directly in the first block file.
    p = data.description
    p
      | The button below is rendered via&nbsp;
      strong Home::Index::RubyOnRailsOrgComponent
      | &nbsp;owned by&nbsp;
      strong Home#index
      | &nbsp;controller.
    p = render ruby_on_rails.component_path, ruby_on_rails: ruby_on_rails
