.container
  .content
    hr
    h4.title = data.title
    p This line is written directly in the first block file.
    p = data.description
    p
      | The button below is rendered via
      = ' '
      strong Home::Index::RubyOnRailsOrgComponent
      |  owned by
      = ' '
      strong Home#index
      |  controller.
    p = render ruby_on_rails.component_path, ruby_on_rails: ruby_on_rails
