.container
  .content
    hr
    h4.title = data.title
    p This line is written directly in the second block file.
    p
      | The button below is rendered via
      = ' '
      strong Home::Index::RailsCastsComponent
      |  owned by
      = ' '
      strong Home#index
      |  controller by extending the
      = ' '
      strong Utilities::LinkButtonComponent
      | .
    p = render rails_casts.component_path, link_button: rails_casts
