.container
  .content
    hr
    h4.title = data.title
    p This line is written directly in the second block file.
    p
      | The button below is rendered via
      | &nbsp;
      strong Home::Index::RailsCastsComponent
      | &nbsp;
      | owned by
      | &nbsp;
      strong Home#index
      | &nbsp;
      | controller by extending the
      | &nbsp;
      strong Utilities::LinkButtonComponent
      | .
    p = render rails_casts.component_path, link_button: rails_casts
