.container
  .content
    hr
    h4 = data.title
    p This line is written directly in the third block file.
    p
      | The buttons below are rendered via
      = ' '
      strong Home::Index::RailsLinksComponent
      |  owned by
      = ' '
      strong Home#index
      |  controller by instantiating the
      = ' '
      strong Utilities::LinkButtonComponent
      | .
    - rails_links.link_buttons.each do |link_button|
      p = render link_button.component_path, link_button: link_button
