nav.navbar.main-navbar
  .navbar-brand
    = link_to '', class: 'navbar-brand-link' do
      strong Rails 5 Prototype
    .navbar-burger.burger data-target='mainNavMenu'
      span
      span
      span
  #mainNavMenu.navbar-menu
    .navbar-start
      = link_to 'Home', '', class: 'navbar-item'
