.container
  .content
    hr
      p
        | Majority of the JavaScript codes are written using&nbsp;
        strong Vanilla JS
        | &nbsp;and only use&nbsp;
        strong jQuery
        | &nbsp;for complex functions such as&nbsp;
        strong $(selector).animate()
        | .
